{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"fore",
				"forecast"
			],
			[
				"sim",
				"simpleForecast"
			],
			[
				"si",
				"simpleForecast"
			],
			[
				"po",
				"postsRoutes"
			],
			[
				"File",
				"Files"
			],
			[
				"fil",
				"file"
			],
			[
				"co",
				"comment"
			],
			[
				"re",
				"return"
			],
			[
				"in",
				"inline-block"
			],
			[
				"a",
				"auto"
			],
			[
				"ma",
				"margin"
			],
			[
				"fo",
				"font-size"
			],
			[
				"con",
				"console"
			],
			[
				"get",
				"getAll"
			],
			[
				"S",
				"Search"
			],
			[
				"ima",
				"images"
			],
			[
				"im",
				"Image"
			],
			[
				"upl",
				"uploads"
			],
			[
				"l",
				"length"
			],
			[
				"file",
				"filename"
			],
			[
				"render",
				"renderTemplate"
			],
			[
				"up",
				"uploads"
			],
			[
				"di",
				"div\tTag"
			],
			[
				"post",
				"posts"
			],
			[
				"D",
				"Destinations"
			],
			[
				"r",
				"renderTemplate"
			],
			[
				"U",
				"Users"
			],
			[
				"de",
				"destinations"
			],
			[
				"m",
				"margin"
			],
			[
				"pa",
				"padding-top"
			],
			[
				"err",
				"error"
			],
			[
				"use",
				"user"
			],
			[
				"fi",
				"filename"
			],
			[
				"s",
				"script"
			],
			[
				"us",
				"username"
			],
			[
				"for",
				"from"
			],
			[
				"u",
				"userName"
			],
			[
				"coo",
				"cookies"
			],
			[
				"cooki",
				"cookie"
			],
			[
				"Co",
				"cookie"
			],
			[
				"borde",
				"border-style"
			],
			[
				"bor",
				"border-style"
			],
			[
				"margin",
				"margin-top"
			],
			[
				"h",
				"height"
			],
			[
				"fun",
				"function"
			],
			[
				"c",
				"catch"
			],
			[
				"g",
				"gallery"
			],
			[
				"path",
				"pathTraffic"
			],
			[
				"font",
				"font-size"
			],
			[
				"to",
				"totalTraffic"
			],
			[
				"bu",
				"Bulletin"
			],
			[
				"p",
				"pathTraffic"
			],
			[
				"req",
				"require"
			],
			[
				"t",
				"traffic"
			],
			[
				"b",
				"background-color"
			],
			[
				"wi",
				"width"
			],
			[
				"text-de",
				"text-decoration-style"
			],
			[
				"text-si",
				"text-decoration-style"
			],
			[
				"text-",
				"text-align"
			],
			[
				"margi",
				"margin-top"
			],
			[
				"st",
				"list-style"
			],
			[
				"sty",
				"text-decoration-style"
			],
			[
				"bi",
				"bulletin"
			],
			[
				"me",
				"message"
			],
			[
				"T",
				"title"
			],
			[
				"B",
				"Bulletin"
			],
			[
				"ro",
				"rows"
			],
			[
				"res",
				"resp"
			],
			[
				"q",
				"query"
			],
			[
				"se",
				"search"
			],
			[
				"cou",
				"country"
			],
			[
				"CO",
				"country"
			],
			[
				"cons",
				"const"
			],
			[
				"ho",
				"homepage"
			],
			[
				"P",
				"portfolio"
			],
			[
				"page",
				"pageArg"
			],
			[
				"e",
				"ejs"
			],
			[
				"ren",
				"render"
			],
			[
				"C",
				"countries"
			],
			[
				"CON",
				"console"
			],
			[
				"inli",
				"inline-block"
			],
			[
				"lo",
				"logout"
			],
			[
				"su",
				"sum"
			],
			[
				"le",
				"length"
			],
			[
				"wo",
				"word2"
			],
			[
				"word",
				"word2"
			],
			[
				"pr",
				"printStar"
			],
			[
				"Soun",
				"soundcloud"
			],
			[
				"song",
				"song"
			],
			[
				"i",
				"input1"
			],
			[
				"So",
				"SoundCloudSong"
			],
			[
				"so",
				"songArt"
			],
			[
				"cl",
				"SoundCloud"
			],
			[
				"nu",
				"null"
			],
			[
				"d",
				"duration"
			],
			[
				"is",
				"isPlaying"
			],
			[
				"son",
				"song"
			],
			[
				"du",
				"durationchange"
			],
			[
				"back",
				"background-color"
			],
			[
				"vo",
				"volumeLevel"
			],
			[
				"ye",
				"Year"
			],
			[
				"ti",
				"title"
			],
			[
				"pro",
				"prop"
			],
			[
				"mute",
				"muted"
			],
			[
				"ju",
				"Juicing"
			],
			[
				"F",
				"Fruit"
			],
			[
				"has",
				"hasBeenJuiced"
			],
			[
				"ha",
				"hasBeenJuiced"
			],
			[
				"ke",
				"keyHandler"
			],
			[
				"body",
				"bodyArr"
			],
			[
				"pass",
				"password"
			],
			[
				"va",
				"value"
			],
			[
				"my",
				"myFunction"
			],
			[
				"onke",
				"onkeypress\tAttr"
			],
			[
				"colo",
				"colors"
			],
			[
				"doo",
				"door1"
			],
			[
				"str",
				"string"
			],
			[
				"fu",
				"function"
			],
			[
				"al",
				"alert"
			],
			[
				"n",
				"num2"
			],
			[
				"sr",
				"script\tTag"
			],
			[
				"he",
				"head\tTag"
			],
			[
				"f",
				"table-footer-group"
			],
			[
				"min",
				"min-width"
			],
			[
				"padd",
				"padding"
			],
			[
				"ba",
				"background"
			],
			[
				"li",
				"link\tTag"
			],
			[
				"mar",
				"margin-right"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 288.0,
		"last_filter": "settin",
		"selected_items":
		[
			[
				"settin",
				"Preferences: Settings"
			],
			[
				"user",
				"Preferences: Package Control Settings – User"
			],
			[
				"package install",
				"Package Control: Install Package"
			],
			[
				"ejs",
				"Set Syntax: EJS (<% and %>)"
			],
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 160.0,
		"history":
		[
			"console.log(a);",
			"var a = require('./model.js');"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/poloNYc01/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/C/Users/poloNYc01/Desktop/happygram/views/gram.pug",
		"/C/Users/poloNYc01/Desktop/happygram/models/file.js",
		"/C/Users/poloNYc01/Desktop/happygram/package.json",
		"/C/Users/poloNYc01/Desktop/alex/app.js",
		"/C/Users/poloNYc01/Desktop/alex/util/renderTemplate.js",
		"/C/Users/poloNYc01/Desktop/Bulletin/middleware/traffic.js",
		"/C/Users/poloNYc01/Desktop/Bulletin/util/query.js",
		"/C/Users/poloNYc01/Desktop/blog/middleware/pwform.js",
		"/C/Users/poloNYc01/Desktop/blog/util/blog.js",
		"/C/Users/poloNYc01/Desktop/Bulletin/views/pwform.ejs",
		"/C/Users/poloNYc01/Desktop/Bulletin/app.js",
		"/C/Users/poloNYc01/Desktop/nycda-auth-example-master/nycda-auth-example-master/app.js",
		"/C/Users/poloNYc01/Desktop/blog/.gitignore",
		"/C/Users/poloNYc01/Desktop/blog/views/pages/pwform.ejs",
		"/C/Users/poloNYc01/Desktop/Bulletin/.env",
		"/C/Users/poloNYc01/Desktop/Bulletin/views/bulletin.ejs",
		"/C/Users/poloNYc01/Desktop/blog/assets/css/main.css",
		"/C/Users/poloNYc01/Desktop/Bulletin/middleware/pwform.js",
		"/C/Users/poloNYc01/Desktop/Bulletin/util/bulletin.js",
		"/C/Users/poloNYc01/Desktop/About Me Webpage/About Me Webpage/Personal Portfolio Webpage.html",
		"/C/Users/poloNYc01/Desktop/nycda-express-photo-filters/util/photoFilters.js",
		"/C/Users/poloNYc01/Desktop/blog-travel/views/form.ejs",
		"/C/Users/poloNYc01/Desktop/nycda-express-photo-filters/views/gallery.ejs",
		"/C/Users/poloNYc01/Desktop/blog-travel/app.js",
		"/C/Users/poloNYc01/Desktop/nycda-express-photo-filters/app.js",
		"/C/Users/poloNYc01/Desktop/blog/node_modules/terraformer-wkt-parser/dist/terraformer-wkt-parser.js",
		"/C/Users/poloNYc01/Desktop/blog/uploads/ecfe962125cef9c2df0049d0c2fb65cb",
		"/C/Users/poloNYc01/Desktop/blog/models/posts.js",
		"/C/Users/poloNYc01/Desktop/blog/package.json",
		"/C/Users/poloNYc01/Desktop/blog/util/sql.js",
		"/C/Users/poloNYc01/Desktop/node.js/module.js",
		"/C/Users/poloNYc01/Desktop/node.js/app.js",
		"/C/Users/poloNYc01/Desktop/blog-travel/util/blog.js",
		"/C/Users/poloNYc01/Desktop/blog/views/template.ejs",
		"/C/Users/poloNYc01/Desktop/blog/util/renderTemplate.js",
		"/C/Users/poloNYc01/Desktop/blog/npm-debug.log",
		"/C/Users/poloNYc01/Desktop/nycda-express-photo-filters/views/form.ejs",
		"/C/Users/poloNYc01/Desktop/blog/.env",
		"/C/Users/poloNYc01/Desktop/Bulletin/views/add.ejs",
		"/C/Users/poloNYc01/Desktop/blog/views/pages/posts.ejs",
		"/C/Users/poloNYc01/Desktop/blog/views/pages/admin.ejs",
		"/C/Users/poloNYc01/Desktop/blog/views/pages/home.ejs",
		"/C/Users/poloNYc01/Desktop/alex/views/pages/portfolio.ejs",
		"/C/Users/poloNYc01/Desktop/blog/models/user.js",
		"/C/Users/poloNYc01/Desktop/Bulletin/views/search.ejs",
		"/C/Users/poloNYc01/Desktop/blog/views/pages/signup.ejs",
		"/C/Users/poloNYc01/Desktop/blog/util/comment.js",
		"/C/Users/poloNYc01/Desktop/alex/routers/country.js",
		"/C/Users/poloNYc01/Desktop/blog/views/pages/portfolio.ejs",
		"/C/Users/poloNYc01/Desktop/alex/views/pages/country.ejs",
		"/C/Users/poloNYc01/Desktop/nycda-jukebox-master/nycda-jukebox-master/js/jquery-3.2.0.min.js",
		"/C/Users/poloNYc01/Desktop/nycda-jukebox-master/nycda-jukebox-master/js/script.js",
		"/C/Users/poloNYc01/Desktop/nycda-jukebox-master/nycda-jukebox-master/js/app.js",
		"/C/Users/poloNYc01/Desktop/Bulletin/package.json",
		"/C/Users/poloNYc01/Desktop/blog-travel/util/query.js",
		"/C/Users/poloNYc01/Desktop/blog-travel/.env",
		"/C/Users/poloNYc01/Desktop/blog-travel/views/about.ejs",
		"/C/Users/poloNYc01/Desktop/refill/refill.js",
		"/C/Users/poloNYc01/Desktop/blog-travel/package.json",
		"/C/Users/poloNYc01/Desktop/cookies/app.js",
		"/C/Users/poloNYc01/Desktop/cookies/views/cookies.ejs",
		"/C/Users/poloNYc01/Desktop/cookies/middleware/backEnd.js",
		"/C/Users/poloNYc01/Desktop/cookies/assets/frontEnd.js",
		"/C/Users/poloNYc01/Desktop/cookies/views/form.ejs",
		"/C/Users/poloNYc01/Desktop/About Me Webpage/About Me Webpage/main.css",
		"/C/Users/poloNYc01/Desktop/Bulletin/middleware/userCookie.js",
		"/C/Users/poloNYc01/Desktop/Bulletin/util/fronEnd.js",
		"/C/Users/poloNYc01/Desktop/Bulletin/views/index.ejs",
		"/C/Users/poloNYc01/Desktop/cookies/frontEnd.js",
		"/C/Users/poloNYc01/Desktop/cookies/util/frontEnd.js",
		"/C/Users/poloNYc01/Desktop/Bulletin/views/form.ejs",
		"/C/Users/poloNYc01/Desktop/nycda-express-middleware/package.json",
		"/C/Users/poloNYc01/Desktop/HomeWorkDOM/keypress.html",
		"/C/Users/poloNYc01/Desktop/HomeWorkDOM/password.html",
		"/C/Users/poloNYc01/Desktop/Bulletin/fronEnd.js",
		"/C/Users/poloNYc01/Desktop/Bulletin/views/index.html",
		"/C/Users/poloNYc01/Desktop/Bulletin/middleware/cookie-parser.js",
		"/C/Users/poloNYc01/Desktop/Bulletin/views/traffic.ejs",
		"/C/Users/poloNYc01/Desktop/Bulletin/assets/css/style.css",
		"/C/Users/poloNYc01/Desktop/newsound/sound1.js",
		"/C/Users/poloNYc01/Desktop/nycda-express-photo-filters/package.json",
		"/C/Users/poloNYc01/Desktop/nycda-express-middleware/app.js",
		"/C/Users/poloNYc01/Desktop/nycda-express-middleware/middleware/queryPassword.js",
		"/C/Users/poloNYc01/Desktop/Bulletin/node_modules/pgpass/lib/helper.js",
		"/C/Users/poloNYc01/Desktop/nycda-express-middleware/middleware/location.js",
		"/C/Users/poloNYc01/Desktop/nycda-express-middleware/middleware/logger.js",
		"/C/Users/poloNYc01/Desktop/alex/routers/portfolio.js",
		"/C/Users/poloNYc01/Desktop/file-sorter/file_sorter.js",
		"/C/Users/poloNYc01/Desktop/express/app.js",
		"/C/Users/poloNYc01/Desktop/nycda-jukebox-master/nycda-jukebox-master/index.html",
		"/C/Users/poloNYc01/Desktop/HomeWorkDOM/password.js",
		"/C/Users/poloNYc01/Desktop/HomeWorkDOM/password.css",
		"/C/Users/poloNYc01/Desktop/Bulletin/.gitignore",
		"/C/Users/poloNYc01/Desktop/ANATOMY OF DATABASE_URL",
		"/C/Users/poloNYc01/Desktop/express-postgres-template/node_modules/postgres-bytea/package.json",
		"/C/Users/poloNYc01/Desktop/express-postgres-template/node_modules/postgres-array/index.js",
		"/C/Users/poloNYc01/Desktop/express-postgres-template/node_modules/postgres-date/index.js",
		"/C/Users/poloNYc01/Desktop/express-postgres-template/node_modules/postgres-date/package.json",
		"/C/Users/poloNYc01/Desktop/About Me Webpage.zip",
		"/C/Users/poloNYc01/Desktop/heroku/package.json",
		"/C/Users/poloNYc01/Desktop/Bulletin/css/style.css",
		"/C/Users/poloNYc01/Desktop/projects/css_layout_exercises_starter_files/display-exercise.html",
		"/C/Users/poloNYc01/Desktop/nycda-jukebox-master (1)/nycda-jukebox-master/index.html",
		"/C/Users/poloNYc01/Desktop/nycda-jukebox-master (1)/nycda-jukebox-master/css/style.css",
		"/C/Users/poloNYc01/Desktop/nycda-grocery-list-master/nycda-grocery-list-master/app.js",
		"/C/Users/poloNYc01/Desktop/nycda-grocery-list-master/nycda-grocery-list-master/.env",
		"/C/Users/poloNYc01/Desktop/nycda-grocery-list-master/nycda-grocery-list-master/.gitignore",
		"/C/Users/poloNYc01/Desktop/alex/package.json",
		"/C/Users/poloNYc01/Desktop/alex/json/countries.json",
		"/C/Users/poloNYc01/Desktop/nycda-jukebox-master (1)/nycda-jukebox-master/js/script.js",
		"/C/Users/poloNYc01/Desktop/jukebox1/jukebox.html",
		"/C/Users/poloNYc01/Desktop/Bulletin/views/post.ejs",
		"/C/Users/poloNYc01/Desktop/Bulletin/views/bulletin.html",
		"/C/Users/poloNYc01/Desktop/Bulletin/views/pages/bulletin.ejs",
		"/C/Users/poloNYc01/Desktop/help.js",
		"/C/Users/poloNYc01/Desktop/Bulletin/views/pages/search.ejs",
		"/C/Users/poloNYc01/Desktop/Bulletin/routers/bulletin.js",
		"/C/Users/poloNYc01/Desktop/Bulletin/bulletin.ejs",
		"/C/Users/poloNYc01/Desktop/Bulletin/search.ejs",
		"/C/Users/poloNYc01/Desktop/Bulletin/bulletin.js",
		"/C/Users/poloNYc01/Desktop/nycode/main.css",
		"/C/Users/poloNYc01/Desktop/nycode/Personal Portfolio Webpage.html",
		"/C/Users/poloNYc01/Desktop/alex/assets/main.css",
		"/C/Users/poloNYc01/Desktop/jukebox1/jukebox1.js",
		"/C/Users/poloNYc01/Desktop/alex/views/pages/about.ejs",
		"/C/Users/poloNYc01/Desktop/alex/views/page404.ejs",
		"/C/Users/poloNYc01/Desktop/alex/page404.html"
	],
	"find":
	{
		"height": 27.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"cookies",
			"3001",
			"port",
			"env",
			"});",
			"{\n",
			";",
			"rows",
			"row",
			"h2",
			"error",
			"rror",
			"app",
			"var",
			"app",
			"population",
			"Polotskiy",
			"var ",
			"/\"),",
			"isActive",
			"activeSong",
			"'",
			"text",
			"html",
			"trigger",
			"html",
			"'",
			"li",
			"todo-list-item",
			"it",
			"\"",
			"\n.",
			";\n",
			"/\" ",
			">\n",
			"red",
			"getElementById",
			"image1",
			"var",
			"10"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"row",
			"rows",
			"router",
			"const",
			"router",
			"const",
			"\"",
			"innerHTML",
			"text",
			"html",
			"trigger",
			"\"",
			"button",
			"song-item-item",
			"'"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": false
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "index.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"index.html"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 212.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
